@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

:root {
  --mainColor: rgb(20, 0, 40);
  --secondaryColor: #ccc;
  --thirdColor:rgb(67, 134, 221);
  --color-slide:rgb(139, 56, 215);


}

body {
  font-family: tajawal !important;
  width: 100% !important; 
   height: auto; 
  margin: 0 !important;
  padding: 0 !important;
   overflow-x: hidden; 
   
}


a {
  text-decoration: none !important;
}

.header-top {
  background-color:var(--secondaryColor) ;
  /* width: 100% !important; */
}

.information-site  {
  font-size: 20px;
  margin-left: 90px;
  
  
}

.information-site span  {
  margin: 10px;
  color: black;
  
  
}
.information-site  i{
  margin: 10px;
  color: var(--color-slide);
  

}

.support span {
  color: black;
  font-size: 20px;
  margin-right:30px ;
  /* cursor: pointer; */
}
.support span i{
  color:var(--color-slide);
  margin-left: 10px;
  
}
.language {
  color: var(--mainColor);
  font-size: 20px;
  /* cursor: pointer; */
  margin-left: 20px;
  margin-top: 15px;
  
}
.select-lang {
  background-color: #ccc !important;
  border: none !important;
 color: var(--mainColor) !important;
 width: auto;
 margin-bottom: 11px;
 box-shadow: none !important;
 font-weight: bold !important;
}
.top-header {
  background-color: var(--mainColor) !important;
}
.left-header a {
  border-left: 2px solid var(--secondaryColor);
  padding-left: 15px;
  margin-left: 20px;
}
.left-header a i {
  color: var(--color-slide) !important;
}

.buttom-header {
  box-shadow:0 0 0 10px var(--mainColor);
  background-color: #ccc !important;
  margin-bottom: 20px;
}
.menu-icon {
  box-shadow: none !important;
  border-radius: 3px !important;
}
.nav-item a:hover {
  background-color: var(--mainColor);
  color: white !important;
}
.nav-link {
  font-weight: 700;
}
/* start slider */
.changecontent::after {
  content: "";
  color: var(--color-slide);
  animation: changetext 5s infinite linear;
}
@keyframes changetext {
  0% {
    content: "اللابتوبات";
  }
  20% {
    content: "الجوالات";
  }
  40% {
    content: "الاكسسوارات";
  }
  60% {
    content: "الكفرات ";
  }
  80% {
    content: " السماعات";
  }
  100% {
    content: "تابلت";
  }
}
.right-slider h4 {
  color: var(--color-slide);
  font-weight: bold;
}
.right-slider .btn {
  color: white;
  /* background-color:var(--mainColor); */
}
.header-one {
  font-size: 40px;
  font-weight: bold;
  color: black;
}
.header-tow {
  font-size: 40px;
  font-weight: bold;
  color: black;
}
.content {
  font-size: 20px !important;
  font-weight: 500;
  color: black;
}

.slide-item {
  border-radius: 50% !important;
  width: 10px !important;
  height: 10px !important;
}
.slide {
}

/* end slider */

/* start categories */
.categories {
  margin-top: 50px;
}
.cat {
  border-radius: 10px;
  transition: all 0.4s;
  overflow: hidden !important;
  width: 80%;
  height: 50%;
}
.cat h3 {
  color: black !important;
  transition: 0.3s;
}
.cat:hover {
  border-radius: 10px;
  scale: 0.8;
}
.section-title {
  margin-bottom: 30px;
  font-family: cairo;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 70px;
}
.cate {
  position: relative;
overflow: hidden;
border-radius: 10px;
}
.cate .overlay {
  position: absolute;
  width: 80%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.461);
  z-index: 100 !important;
}
.cate-info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index:100 !important ;
}

/* end categories */

/* Brand */
.Brand {
  margin-top: 70px;
}

.brand-item {
  justify-content: center;
  border: none;
  margin: 20px;
}
.brand-item img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.brand-item:hover img {
  filter: grayscale(100%);
  transform: rotatex(320deg);
}

.brand-Name {
  color: black;
  font-weight: 600;
  text-align: center;
  display: none;
  margin-left: 20px;
  
}
/* start products */
.product .card{
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
   height: auto !important; 

}
.product img {
  
}
.product-info {
  padding: 15px;
}
.product-info h3 {
  font-family: cairo;
  font-weight: bold;
  font-size: 23px;
  /* flex-grow: 1; */
}
.product-info p{
    font-size: 15px;
}
 .product-color :nth-child(1) {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  background-color: rgb(70, 49, 84);
  border: 1px solid black;
  cursor: pointer;
}
.product-color :nth-child(2) {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  background-color: rgb(214, 201, 157);
  border: 1px solid black;
  cursor: pointer;
}
.product-color :nth-child(3) {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  background-color: rgb(66, 65, 63);
  border: 1px solid black;
  cursor: pointer;
}
.product-color :nth-child(4) {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  background-color: rgb(208, 210, 215);
  border: 1px solid black;
  cursor: pointer;
} 


.section-rival {
    display: inline-block;
    color: white;
    padding: 5px;
    margin: 14px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    
}
.section-rival i {
  font-size: 25px;
 margin-left: 6px;
 vertical-align: middle;
 
}
.price {
  font-size: 20px;
  font-weight: bold;
  color: red;
  display: flex;
  flex-direction: column;
}
.price :nth-child(2){
  text-decoration: line-through;
  color: black;
}
.quick-icon {
  position: absolute;
  top: 30px;
  right: -50px;
  background-color: transparent;
  width: 50px;
  height: 150px;
  border-top-left-radius: 25px;
  border-bottom-right-radius:25px ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  
}
.card:hover .quick-icon {
right:  0;
}
.quick-icon i {
  font-size: 25px;
  color: black;
}
.product button {
  margin-top: auto;
}
.product-size {
  border-radius: 20px;
}


/* end products */

.btns-count button {
border: 1px solid #eee;
}
.btns-count button:hover {
  border: 1px solid #ccc;

}
.product-in-cart {

border: 4px dashed #ccc;
border-radius: 10px;
}
.mini-card{
  /* width: auto !important; */
  /* padding: 5px; */
  /* margin: 5px; */
  border-radius: 5px;
}
.mini-card img{
  border-radius: 5px;
}
.btns-quantity-mini button {
  background-color: white !important;
  border :1px solid #ccc;
  
}
.row-mini-card {
  padding-top: 20px;
}

.mini-login {
border: 2px dashed #ccc;
padding: 10px;
border-radius: 5px;
}


.week-products {
  padding-top: 50px;
  text-align: center;

}
.products-sm {
  background-color: #eee;
  padding: 5px;
  border-radius: 10px;
  border: 2px dashed #ccc ;
  overflow: hidden !important;
 
}
.products-sm:hover img{
  rotate: 10deg;
  
}
.products-sm img {
  border-radius: 10px;
  transition: all 0.3s;
  height: 100px !important;
  width: 100px !important;
  
}
.products-sm .product-info :first-child {
  font-weight: bold;
}
.products-sm .product-info :last-child {
  font-weight: bold;
  color: red;
}
.mini-title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}



/* ads */
.Ads {
  /* background-color:#eee; */
  padding-top: 30px;
  padding-bottom: 30px;
}

.ad {
position: relative;
overflow: hidden;
border-radius: 10px;
width: 40%;
height: 30%;
margin: 10px;
}
.ad:hover img{
scale: 1.1;
}
.ad img {
  transition: all 0.3s;
  
}
.ad .overlay {
  position: absolute;
  width:100% ;
  height: 100% ;
  background-color: rgba(18, 17, 17, 0.461);
  z-index: 100 !important;
}.ad-info   {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index:100 !important ;
}

.ad-info h3 {
  color: white;
  font-size: 30px;
  font-family: cairo;
  font-weight: bold;
}
.ad-info p {
  color: white;
}

/* ads */

/* start footer */
footer {
  background-color: var(--mainColor);
  padding-top: 50px;
  margin-top: 70px;
  border-top: 2px solid var(--secondaryColor);
}
footer ul li a {
  color: white !important;
}
footer .row:first-child {
  border-bottom:  1px dashed var(--secondaryColor);
  padding-bottom: 30px;
}
footer .btn-footer {
  background-color: var(--thirdColor);
}


/* end footer */

.carousel-images {
  position: absolute !important;
  display: flex !important;
  flex-direction: row;
  right: -30px !important;
  top: 300px !important;
  align-items: center;
  justify-content: center;
  
  
}
.img-slider {
  width: 100px !important;
  height: 100px !important;
  
}
.img-slider:active {
  border: 5px solid var(--secondaryColor);
}
.check-color span {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  border: 1px solid black;
  cursor: pointer;
}
.Info-pro {
  display: inline-block;
  flex-direction: row;
  background-color: #ccc;
  padding: 15px;
  margin: 10px;
  width: 310px;
  border-radius: 12px;
}
.Info-pro i{
  color:var(--color-slide) ;
  font-size: 30px;
}
.Info-pro span {
  color: black;
  font-size: 18px;
}

.about-product {
box-shadow: 5px 0px 0 0px #eee;
margin-top: 25px;
}
.similar-products {
box-shadow: 10px 0px 0px 10px #eee;
margin-top: 40px;
padding-top: 30px !important;



}
.Ratings {
  padding-bottom: 50px !important;
}
.rating p {
  font-size: 18px;
  font-weight: 500;
}
.rating-num {
  color: var(--secondaryColor);
  margin-right:20px;
  font-size: 40px;
  font-weight: 800;
  font-family: cairo;
  
  
}
.rat span {
  font-size:20px ;
}
.rat i{
  padding-right: 10px;
}
.star-chek span {
font-size: 35px !important;
}
.star-chek:hover i {
  color: rgb(235, 235, 69) !important;
  cursor: pointer;
  
}
.Customer-opinions{
  box-shadow:0 0px 0 10px #ccc ;
  padding: 30px;
}
.img-customer{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  border: 3px dotted #ccc;
  margin-left: 5px;
  
 
}
.info-customer {
  border: 3px dotted #ccc;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
  


}
.info-customer h5 {
  font-size:20px !important;
}
 .date {
  font-size: 15px !important;
}
.info-customer .desc-customer {
  font-size: 15px !important;

}


.bunner {
  background-color: #ccc;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 4px solid var(--mainColor);
}
.categories-title {
  color: black;
  font-family: cairo;
  font-size: 35px;
  text-align: center;
}
.btn-filter {
  background-color: var(--mainColor);
  border: 4px solid var(--mainColor);
  height: 50px;
  margin-bottom: 20px;

}
.btn-filter span {
  color: white;
}
.btn-filter i {
  padding-left: 10px;
  color: white !important;
}
.btn-delete {
  background-color: red ;
  color: white;
}
.btn-delete:hover {
border: 3px solid red;
color: red;
}
.btn-code {
  background-color: red !important;
  border: none;
  width: 75px;
}
.insert-code {
  border: 4px solid red;
  border-radius: 11px;
}
.btn-complete {
  background-color: red;
  border:none ;
  color: white;
  
}
.btn-complete:hover{
  background-color: var(--color-slide);
  color: white;
}
.icon-code {
  color: var(--mainColor);
  margin-top: 12px;
  
}

.product-desc {
  font-size: 20px;
  font-weight: 500;
}
.show-eval {
  color: red;
  text-decoration: underline;
  font-size: 20px;
}
.summery {
  border: 4px dashed #ccc;
  padding: 15px;
  border-radius: 8px;
}

.user-info {
  background-color: #ccc;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
}
.total-price {
  color: red !important;
  font-size: 20px;
  height: 100%;
  font-weight: bold;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid red;
}
.master-card {
background-color: #ccc;
padding:10px;
border-radius: 10px;
}

.master-card img {
  top: 55%;
  left: 10px;

}
.payemwnt-title {
  font-size: 18px;
  font-weight: bold;
}